# unsplash

./: README.md  build.gradle
app/: build.gradle  version.properties  versions.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/polohach/unsplash/: App.kt
app/src/main/java/com/polohach/unsplash/di/: AppComponent.kt  BeanConverterModule.kt  DataModule.kt  NetworkServiceModule.kt  RetrofitModule.kt
app/src/main/java/com/polohach/unsplash/enums/: RequestCode.kt
app/src/main/java/com/polohach/unsplash/extensions/: ApplicationExt.kt  ImageViewExt.kt  ViewExt.kt
app/src/main/java/com/polohach/unsplash/models/: KParcelable.kt  Links.kt  Model.kt  Photo.kt  Urls.kt
app/src/main/java/com/polohach/unsplash/models/converters/: BaseConverter.kt  Converter.kt
app/src/main/java/com/polohach/unsplash/network/: NetworkContract.kt  NetworkModule.kt
app/src/main/java/com/polohach/unsplash/network/api/beans/: DownloadBean.kt  LinksBean.kt  PhotoBean.kt  SearchPhotoBean.kt  UrlsBean.kt
app/src/main/java/com/polohach/unsplash/network/api/converters/: LinksBeanConverter.kt  PhotoBeanConverter.kt  UrlsBeanConverter.kt
app/src/main/java/com/polohach/unsplash/network/api/errors/: Error.kt  ServerError.kt
app/src/main/java/com/polohach/unsplash/network/api/modules/: BaseRxModule.kt  NetworkErrorUtils.kt  UnsplashModule.kt
app/src/main/java/com/polohach/unsplash/network/api/retrofit/: UnsplashApi.kt
app/src/main/java/com/polohach/unsplash/network/clients/: ServerClient.kt
app/src/main/java/com/polohach/unsplash/network/exceptions/: NoNetworkException.kt  ServerException.kt
app/src/main/java/com/polohach/unsplash/providers/: ProviderInjector.kt  UnsplashProvider.kt
app/src/main/java/com/polohach/unsplash/providers/base/: BaseOnlineProvider.kt  Provider.kt
app/src/main/java/com/polohach/unsplash/ui/: UiContract.kt
app/src/main/java/com/polohach/unsplash/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseListFragment.kt  BaseViewModel.kt
app/src/main/java/com/polohach/unsplash/ui/screens/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/polohach/unsplash/ui/screens/main/photo/detail/: DetailPhotoFragment.kt  DetailPhotoVM.kt
app/src/main/java/com/polohach/unsplash/ui/screens/main/photo/list/: ListPhotosCallback.kt  ListPhotosFragment.kt  ListPhotosVM.kt  OnPhotoClickListener.kt
app/src/main/java/com/polohach/unsplash/ui/screens/main/photo/list/adapter/: OnItemClickListener.kt  PhotoAdapter.kt
app/src/main/java/com/polohach/unsplash/ui/screens/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/polohach/unsplash/utils/: CommonFunctions.kt  Constants.kt  Logger.kt
app/src/main/java/com/polohach/unsplash/views/: RelativeLayoutWrapper.kt
app/src/main/res/drawable/: bg_gradient.xml  bg_ripple_white.xml  ic_gallery_grey_160dp.xml  ic_search_gray_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_detail_photo.xml  fragment_list_photos.xml  include_progress.xml  include_toolbar.xml  item_photo.xml
app/src/main/res/menu/: menu_photos_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
