
buildscript {
    ext.kotlin_version = '1.3.21'
    ext.build_gradle_version = '3.3.2'

    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 28
    minSdkVersion = 21
    buildToolsVersion = '28.0.3'
    targetSdkVersion = 28

    archVersion = "2.0.0"
    supportVersion = "1.0.0"
    multiDexVersion = "2.0.0"

    lifeCycleVersion = '1.0.0'
    rxJava2Version = '2.1.16'

    bootstrapVersion = "0.1.11"

    retrofit_version = '2.3.0'

    jackson_version = '2.9.3'

    glide_version = '4.9.0'

    photo_view_version = '2.3.0'

    interceptor_version = '2.0.7'

    supportDependencies = [
            kotlin            : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            appCompat         : "androidx.appcompat:appcompat:$supportVersion",
            recyclerView      : "androidx.recyclerview:recyclerview:$supportVersion",
            design            : "com.google.android.material:material:$supportVersion",
            lifecycleExtension: "androidx.lifecycle:lifecycle-extensions:$archVersion",
            multiDex          : "androidx.multidex:multidex:$multiDexVersion"
    ]

    rxJavaDependencies = [
            rxJava2: "io.reactivex.rxjava2:rxjava:$rxJava2Version"
    ]

    bootstrapDependencies = [
            permission: "com.cleveroad.bootstrap:kotlin-permissionrequest:$bootstrapVersion",
            core      : "com.cleveroad.bootstrap:kotlin-core:$bootstrapVersion",
            ext       : "com.cleveroad.bootstrap:kotlin-ext:$bootstrapVersion"
    ]

    retrofitDependencies = [
            converter: "com.squareup.retrofit2:converter-jackson:$retrofit_version",
            adapter  : "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version",
            retrofit : "com.squareup.retrofit2:retrofit:$retrofit_version"
    ]

    jacksonDependencies = [
            joda       : "com.fasterxml.jackson.datatype:jackson-datatype-joda:$jackson_version",
            annotations: "com.fasterxml.jackson.core:jackson-annotations:$jackson_version",
            databind   : "com.fasterxml.jackson.core:jackson-databind:$jackson_version",
            core       : "com.fasterxml.jackson.core:jackson-core:$jackson_version"
    ]

    glideDependencies = [
            glide: "com.github.bumptech.glide:glide:$glide_version"
    ]

    photoViewDependencies = [
            photoView: "com.github.chrisbanes:PhotoView:$photo_view_version"
    ]

    loggingInterceptorDependencies = [
            interceptor: "com.github.ihsanbal:LoggingInterceptor:$interceptor_version"
    ]
}
