<?xml version="1.0" encoding="utf-8"?>
<com.polohach.unsplash.views.RelativeLayoutWrapper xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient">

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/ivPhoto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar" />

    <LinearLayout
        android:id="@+id/llButtonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="16dp">

        <TextView
            android:id="@+id/tvShare"
            style="@style/AvenirRegular.WhiteBody.TextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@drawable/bg_ripple_white"
            android:clickable="true"
            android:drawableStart="@drawable/ic_share_white_24dp"
            android:drawablePadding="6dp"
            android:focusable="true"
            android:gravity="center_vertical"
            android:text="@string/share" />

        <TextView
            android:id="@+id/tvDownload"
            style="@style/AvenirRegular.WhiteBody.TextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="@drawable/bg_ripple_white"
            android:clickable="true"
            android:drawableStart="@drawable/ic_download_white_24dp"
            android:drawablePadding="6dp"
            android:focusable="true"
            android:gravity="center_vertical"
            android:text="@string/download" />
    </LinearLayout>

    <include layout="@layout/include_toolbar" />

    <include
        layout="@layout/include_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</com.polohach.unsplash.views.RelativeLayoutWrapper>
